<!DOCTYPE html>
<html>

<head>
    <title>CV template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        .grid-col {
            float: left;
            width: 100%;
        }

        /*mobile*/
        .grid-col.s1 {
            width: 8.33333%
        }

        .grid-col.s2 {
            width: 16.66666%
        }

        .grid-col.s3 {
            width: 24.99999%
        }

        .grid-col.s4 {
            width: 33.33333%
        }

        .grid-col.s5 {
            width: 41.66666%
        }

        .grid-col.s6 {
            width: 49.99999%
        }

        .grid-col.s7 {
            width: 58.33333%
        }

        .grid-col.s8 {
            width: 66.66666%
        }

        .grid-col.s9 {
            width: 74.99999%
        }

        .grid-col.s10 {
            width: 83.33333%
        }

        .grid-col.s11 {
            width: 91.66666%
        }

        .grid-col.s12 {
            width: 99.99999%
        }

        /*tablet*/
        @media (min-width:601px) {
            .grid-col.m1 {
                width: 8.33333%
            }

            .grid-col.m2 {
                width: 16.66666%
            }

            .grid-col.m3,
            .quarter {
                width: 24.99999%
            }

            .grid-col.m4,
            .third {
                width: 33.33333%
            }

            .grid-col.m5 {
                width: 41.66666%
            }

            .grid-col.m6,
            .half {
                width: 49.99999%
            }

            .grid-col.m7 {
                width: 58.33333%
            }

            .grid-col.m8,
            .twothird {
                width: 66.66666%
            }

            .grid-col.m9,
            .threequarter {
                width: 74.99999%
            }

            .grid-col.m10 {
                width: 83.33333%
            }

            .grid-col.m11 {
                width: 91.66666%
            }

            .grid-col.m12 {
                width: 99.99999%
            }
        }

        /*desktop*/
        @media (min-width:993px) {
            .grid-col.l1 {
                width: 8.33333%
            }

            .grid-col.l2 {
                width: 16.66666%
            }

            .grid-col.l3 {
                width: 24.99999%
            }

            .grid-col.l4 {
                width: 33.33333%
            }

            .grid-col.l5 {
                width: 41.66666%
            }

            .grid-col.l6 {
                width: 49.99999%
            }

            .grid-col.l7 {
                width: 58.33333%
            }

            .grid-col.l8 {
                width: 66.66666%
            }

            .grid-col.l9 {
                width: 74.99999%
            }

            .grid-col.l10 {
                width: 83.33333%
            }

            .grid-col.l11 {
                width: 91.66666%
            }

            .grid-col.l12 {
                width: 99.99999%
            }
        }
        

        h1 {
            font-size: 36px;
        }

        h2 {
            font-size: 30px;
        }

        h3 {
            font-size: 24px;
        }

        h4 {
            font-size: 20px;
        }

        h5 {
            font-size: 18px;
        }

        h6 {
            font-size: 16px;
        }

        p {
            margin: 15px 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Montserrat", sans-serif;
            font-weight: 400 !important;
            margin: 10px 0 !important;
        }

        body {
            font-family: "Open Sans", sans-serif;
            font-size: 16px !important;
            line-height: 1.5 !important;
            background-color: #f7f7f7;
            color: #515356;
            background: url(bgimage.jpg) repeat-x center top fixed;
            background-size: cover;
        }

        .profile-pic {
            width: 210px;
            height: 210px;
            border: 5px solid #00d2d3;
            border-radius: 100%;
            text-align: center;
            overflow: hidden;
            margin: 0 auto 25px auto;
            background: #fafafa;
        }

        .profile-pic img {
            width: 188px;
            height: 188px;
            border-radius: 100%;
            margin-top: 6px;
            overflow: hidden;
        }

        .margin-r {
            margin-right: 16px;
        }

        .margin-10 {
            margin: 10px 0;
        }

        .padding-8 {
            padding: 8px 0;
        }

        .font-24 {
            font-size: 24px;
        }

        .font-36 {
            font-size: 36px;
        }

        .content {
            max-width: 980px;
            margin: 20px auto;
            z-index: 2;
            position: relative;
        }

        .container {
            padding: 25px 25px;
        }

        .padding-16 {
            padding: 16px 16px;
        }

        .card-4 {
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .l-spacing {
            letter-spacing: 4px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .round-4 {
            border-radius: 4px;
        }

        .round-16 {
            border-radius: 16px;
        }

        .color-l-teal {
            background-color: #00d2d3;
            color: white;
        }

        .color-l-grey {
            background-color: #e7e7e7;
            color: black;
        }

        .color-l-red {
            background-color: #ff6b6b;
            color: white;
        }

        .color-l-grey-d-blue {
            background-color: white;
            color: #2c3d4f;
        }

        .tag {
            background-color: #00d2d3;
            color: white;
            display: inline-block;
            padding-left: 8px;
            padding-right: 8px;
            text-align: center
        }

        a {
            text-decoration: none;
            color: #2c3d4f;
        }

        a:hover {
            color: #ff6b6b;
        }
/*
.my-container {
    position: relative;

    overflow: hidden;
}
.my-container:before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.6;
    background-image: url('bgimage.jpg');
    background-repeat: no-repeat;
    background-position: 50% 0;
    -ms-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
}
*/
    </style>

</head>

<body>
    <div class="my-container">
    <div class="content">
        <!-- Left Column -->
        <div class="grid-col l4">
            <div class="container margin-10">
                <div class="profile-pic">
                    <img src="me.jpg" alt="my picture">
                </div>
                <div class="container margin-10 card-4 color-l-grey-d-blue">
                    <h2><b>Sanja Mitrovic</b></h2>
                    <p><i class="fa fa-calendar fa-fw margin-r font-24"></i>23/01/1993</p>
                    <p><i class="fa fa-home fa-fw margin-r font-24"></i>Niš, Serbia</p>
                    <p><i class="fa fa-envelope fa-fw margin-r font-24"></i>sanjamitrovic7@gmail.com</p>
                    <p><i class="fa fa-phone fa-fw margin-r font-24"></i>+381 064 42 190 24</p>
                    <p><i class="fa fa-skype fa-fw margin-r font-24"></i>sanja.mitrovic.93</p>
                    <a href="Sanja_Mitrovic_CV.pdf"><i class="fa fa-link fa-fw margin-r font-24"></i>CV link</a>
                </div>
            </div>
        </div>
        <!-- Right Column -->
        <div class="grid-col l8">
            <div class="container">
                <div class="container padding-8 margin-10 card-4 color-l-grey-d-blue">
                    <h2 class="l-spacing"><i class="fa fa-university fa-fw margin-r font-36"></i><b>EDUCATION</b></h2>
                    <div class="padding-16">
                        <h4><b>Razvoj veb stranica (PHP)</b></h4>
                        <h6><i class="fa fa-calendar fa-fw margin-r"></i>Jun 2019 - <span
                                class="tag round-4">Current</span></h6>
                        <p>Rad sa programskim jezicima i web alatima: HTML, CSS, PHP, jQuery – i interakcija sa HTML-om.
                        </p>
                        <hr>
                    </div>
                    <div class="padding-16">
                        <h4><b>Samostalno ucenje</b></h4>
                        <h6><i class="fa fa-calendar fa-fw margin-r"></i>2018 - 2019</h6>
                        <p>Ucila sam html, css i javascript na w3schools sajtu, i znam osnove.</p>
                        <hr>
                    </div>
                    <div class="padding-16">
                        <h4><b>Fakultet</b></h4>
                        <h6><i class="fa fa-calendar fa-fw margin-r"></i>2012 - 2018</h6>
                        <p>Diplomirani inzenjer elektrotehnike i racunarstva, smer Elektroenergetika</p>
                    </div>
                </div>
                <br>
                <br>
                <div class="container padding-8 margin-10 card-4 color-l-grey-d-blue">
                    <h2 class="l-spacing"><i class="fa fa-book fa-fw margin-r font-36"></i><b>SKILLS</b></h2>
                    <div class="container">
                        <ul>
                            <li>
                                <p>HTML</p>
                                <div class="round-16 color-l-grey">
                                    <center class="round-16 color-l-teal" style="width:90%">90%</center>
                                </div>
                            </li>
                            <li>
                                <p>CSS</p>
                                <div class="round-16 color-l-grey">
                                    <center class="round-16 color-l-teal" style="width:60%">60%</center>
                                </div>
                            </li>
                            <li>
                                <p>Javascript</p>
                                <div class="round-16 color-l-grey">
                                    <center class="round-16 color-l-red" style="width:40%">40%</center>
                                </div>
                            </li>
                            <li>
                                <p>PHP</p>
                                <div class="round-16 color-l-grey">
                                    <center class="round-16 color-l-red" style="width:10%">10%</center>
                                </div>
                            </li>
                            <li>
                                <p>Adobe Illustrator</p>
                                <div class="round-16 color-l-grey">
                                    <center class="round-16 color-l-teal" style="width:50%">50%</center>
                                </div>
                            </li>
                            <li>
                                <p>Adobe Photoshop</p>
                                <div class="round-16 color-l-grey">
                                    <center class="round-16 color-l-red" style="width:40%">40%</center>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>


</html>