<html>
<title>About us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Georgia">

<head>
    <style>

        body {
            font-family: "Montserrat", sans-serif;
            background-color: #d6d4e0;
            color: #3b3a30;
            font-size: 16px;
            line-height: 1.5;
        }

        h1 {
            font-size: 40px;
            text-align: center;
            margin: 15px 0;
            font-weight: 900;
            letter-spacing: 6px;
        }

        p {
            margin: 15px 0;
        }

        img {
            float: left;
            margin-right: 15px;
        }

        .img-container {
            display: flex;
            align-items: center;
        }

        .content {
            padding: 0.01em 16px;
        }

        ol {
            font-family: Georgia, serif;
            font-style: italic;
            font-size: 30px;
            color: #f44336;
        }

        ol li span {
            font-family: "Montserrat", sans-serif;
            font-size: 16px;
            margin: 10px 0;
            padding: 4px;
            color: #3b3a30;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1><b>About us</b></h1>
        <div class="img-container">
            <img src="picture/history_author_image.png">
            <p>
                Hope For Paws is a 501c3 organization that rescues animals in the Los Angeles area
                and beyond in an effort to end animal neglect, homelessness and abuse.
                The team rescues animals, provides veterinary care, and transfers the animals to partner adoption
                centers.
                After the rescues, the team creates videos which they share on YouTube and Facebook to educate the
                public
                on the importance of companion animals in our society and inspire people to take action,
                support the cause, adopt animals, and help reduce euthanasia rates at shelters across the country.
                The channel has grown significantly since first video in 2009, and as of today,
                Hope For Paws has almost 4 million subscribers and over 900,000,000 views!
            </p>
        </div>
        <h2><b>With the support of our community, Hope For Paws is able to save the lives of animals through the
                following programs:</b></h2>
        <ol>
            <li><span>
                    Animal Rescues: Everyday, Hope for Paws receives calls from around the world to help rescue
                    abandoned,
                    homeless, and injured animals in dire situations. The team rescues hundreds of animals each year and
                    travels
                    outside the LA area to assist other rescue teams when necessary.
                    The team finds appropriate partner shelters that are willing to accept the animals they rescue and
                    Hope For Paws provides for all medical needs prior to transferring animals to adoption partners.
            </li></span>
            <br>
            <li><span>
                    Veterinary Care: All rescued animals visit a Veterinary Clinic for evaluation and treatment before
                    being
                    placed in a shelter. General veterinary care may include vaccines, rabies and health certificates,
                    deworming/parasite treatment, heartworm and FIV/FeLV tests, and spaying or neutering,
                    but many rescued animals also need surgeries and long term inpatient care.
                    This treatment is essential because injured and sick animals are less likely to find “forever” homes
                    and are at risk for euthanasia in shelters.
            </li></span>
            <br>
            <li><span>
                    Animal Shelters/Adoption Centers: Hope for Paws works with 35 partner organizations that accept
                    homeless
                    or abandoned animals after rescues. In addition, Hope for Paws provides grants to animal adoption
                    centers
                    for animals requiring medical treatment.. These efforts increase adoptions and reduce euthanasia
                    rates
                    by providing funding for required medical treatment.
            </li></span>
            <br>
            <li><span>
                    Spay/Neuter Clinics: Hope for Paws funds Spay and Neuter Clinics so hundreds of dogs and cats can
                    get
                    fixed
                    in an effort to reduce the animal overpopulation problem in Southern California.
                    Spay and neuter services help reduce euthanasia rates by limiting the number of unwanted animals.
                    Hope for Paws also supports a spay and neuter program in Mexico, where it is considerably less
                    expensive
                    and there is a significant animal overpopulation problem that spreads across the southern border.
            </li></span>
        </ol>
    </div>
</body>

</html>