<html>
<title>Contact us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Georgia">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
    <style>
        body {
            font-family: "Montserrat", sans-serif;
            background-color: #d6d4e0;
            color: #3b3a30;
            font-size: 16px;
            line-height: 1.5;
        }

        h1 {
            font-size: 40px;
            text-align: center;
            margin: 15px 0;
            font-weight: 900;
            letter-spacing: 6px;
        }

        p {
            margin: 15px 0;
        }

        .content {
            padding: 0.01em 16px;
        }


        .customer-info {
            box-sizing: border-box;
            float: left;
            padding: 8px;
            border: 1px solid #ccc;
            width: 50%;
        }

        .customer-message {
            padding: 8px;
            border: 1px solid #ccc;
            width: 100%;
            margin: 8px 0;
            height: 150px;
        }

        i {
            padding: 10px 0;
        }

        .font-size-24 {
            font-size: 24px;
        }

        .font-size-54 {
            font-size: 54px;
        }

        .c-button {
            background-color: #3b3a30;
            color: white;
            padding: 8px 16px;
            border: none;
            margin-bottom: 16px;
            display: inline-block;
            vertical-align: middle;
            overflow: hidden;
            white-space: nowrap;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font-family: inherit;
            line-height: inherit;
        }

        .c-button:hover {
            background-color: #f44336;
        }

        .fa-hover:hover {
            color: #f44336;
        }
        a:visited { 
            color: #3b3a30;
        }
        a:hover,
        a:active {
            color: #f44336;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1><b>Contact us</b></h1>
        <div style="max-width:800px; margin: auto;">
            <h2><b>Our Info</b></h2>
            <div>
                <i class="fa fa-map-marker font-size-24" style="width:30px"></i> Address: 8950 W. Olympic Blvd. Los
                Angeles, California<br>
                <i class="fa fa-envelope font-size-24" style="width:30px"></i> Email: hopeforpaws@gmail.com<br>
                <i class="fa fa-phone font-size-24" style="width:30px"></i> Phone: +1 310-880-1416<br>
                <i class="fa fa-globe font-size-24" style="width:30px"></i><a href="https://www.hopeforpaws.org">
                    Website: https://www.hopeforpaws.org<br></a>
            </div>
            <h2><b>Follow us</b></h2>
            <div class="font-size-54">
                <a href="https://www.facebook.com/hopeforpawscalifornia/" target="_blank"><i
                        class="fa fa-facebook-official fa-hover"></i></a>
                <a href="https://www.instagram.com/hopeforpawsrescue/?hl=en" target="_blank"><i
                        class="fa fa-instagram fa-hover"></i></a>
                <a href="https://www.youtube.com/channel/UCdu8QrpJd6rdHU9fHl8J01A" target="_blank"><i
                        class="fa fa-youtube fa-hover"></i></a>
                <a href="https://www.pinterest.com/hopeforpaws/" target="_blank"><i
                        class="fa fa-pinterest-p fa-hover"></i></a>
                <a href="https://twitter.com/hopeforpaws?lang=en" target="_blank"><i
                        class="fa fa-twitter fa-hover"></i></a>
                <a href="https://www.linkedin.com/company/hope-for-paws" target="_blank"><i
                        class="fa fa-linkedin fa-hover"></i></a>
            </div>
            <hr>
            <h2><b>Contact us</b></h2>
            <p><i>
                    For animal rescues in California and the Los Angeles area,
                    please use the form below and provide as much information as possible.
                </i></p>
            <div>
                <div>
                    <form action="/action_page.php" target="_blank">
                        <input class="customer-info" type="text" placeholder="Name" required name="Name">
                        <input class="customer-info" type="text" placeholder="Email" required name="Email">
                        <textarea class="customer-message" placeholder="Message" required name="Message"></textarea>
                        <button class="c-button" type="submit">SEND</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>