<html>
<title>Home page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

<head>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background: url(About_Us_bg_image.png) repeat-x center top fixed;
            background-size: cover;
            text-align: center;
            font-family: "Montserrat", sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #3b3a30;
        }

        h1 {
            font-size: 40px;
            text-align: center;
            margin: 30px 0;
            font-weight: 900;
            letter-spacing: 6px;
        }

        .content {
            padding: 0.01em 16px;
        }

        .margin-30 {
            margin: 30px 0;
        }

        a:link,
        a:visited {
            color: #2a302e;
            text-decoration: none;
        }

        a:hover,
        a:active {
            color: #f44336;
        }
        h1:hover {
            transform: scale(1.2);
            transition: 0.5s;
           
        }
        .transition-overflow {
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="transition-overflow">
        <h1><b>WELCOME TO HOPE FOR PAWS</b></h1>
        </div>
        <div class="margin-30">
            <video width="550" controls>
                <source src="picture/cute_puppies.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
            </video>
        </div>

        <p>
            Video courtesy of
            <a href="https://www.youtube.com/watch?v=Xw7LgscrT2o" target="_blank">Hope for Paws</a>
        </p>
    </div>
</body>

</html>