<html>

<head>
    <style>
        a:link,
        a:visited {
            background-color: #2a302e;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 10px;
            width: 100px; 

        }
        body {
            background-color: #95aaa1;
        }
        a:hover,
        a:active {
            background-color: #f44336;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="home_page.html" target="body">Home Page</a></li>
        <li><a href="about_us.html" target="body">About Us</a></li>
        <li><a href="our_rescues.html" target="body">Our Rescues</a></li>
        <li><a href="contact_us.html" target="body">Contact Us</a></li>
    </ul>
</body>

</html>