<!DOCTYPE html>
<html>

<head>
    <title>Our rescues</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Montserrat", sans-serif;
            background-color: #d6d4e0;
            color: #3b3a30;
            line-height: 1.5;
            font-size: 26px;
            font-weight: 900;
            letter-spacing: 6px;
        }

        h1 {
            font-size: 40px;
            text-align: center;
            margin: 15px 0;
        }

        table {
            width: 100%;
        }

        table td {
            padding: 20px 0;
        }

        .container {
            position: relative;
            text-align: center;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;

        }

        .container img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
        }

        .text-box {
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.7);
            padding: 5px 5px 0px;
        }

        img {
            border: 5px solid #d5f4e6;
        }
        .content {
            padding: 0.01em 16px;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1><b>Our Rescues</b></h1>
        <table>
            <tr>
                <td id="homer">
                    <div class="container">
                        <img src="picture/rescue1.jpg">
                        <div class="text-box">Slinky</div>
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="picture/rescue2.jpg">
                        <div class="text-box">Fergie</div>
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="picture/rescue3.jpg">
                        <div class="text-box">Thalia</div>
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="picture/rescue4.jpg">
                        <div class="text-box">Julia</div>
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="picture/rescue5.jpg">
                        <div class="text-box">Hermione</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="container">
                        <img src="picture/rescue6.jpg">
                        <div class="text-box">Prince</div>
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="picture/rescue7.jpg">
                        <div class="text-box">Wash</div>
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="picture/rescue8.jpg">
                        <div class="text-box">Leesa</div>
                    </div>
                </td>

                <td>
                    <div class="container">
                        <img src="picture/rescue9.jpg">
                        <div class="text-box">Yankee</div>
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="picture/rescue10.jpg">
                        <div class="text-box">Babs Boots</div>
                    </div>
                </td>

            </tr>
            <tr>
                <td>
                    <div class="container">
                        <img src="picture/rescue11.jpg">
                        <div class="text-box">Gallop</div>
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="picture/rescue12.jpg">
                        <div class="text-box">Lexus</div>
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="picture/rescue13.jpg">
                        <div class="text-box">Eeyore</div>
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="picture/rescue14.jpg">
                        <div class="text-box">Tabitha</div>
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="picture/rescue15.jpg">
                        <div class="text-box">Patsy</div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>